create a local file called: .env.local 

Add this variable: NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_G_TAG_ID=


you can use this env variable like so: process.env.NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID